.root
  width: 100%
  height: 100%
  display: flex

.sidebarTitle
  font-size: 24px
  font-weight: bold
  margin-top:
  margin-bottom: 20px
  padding-left: 15px

.sidebar
  width: 200px
  border-right: 1px solid #ddd
  box-sizing: border-box
  padding: 20px 0
  flex-shrink: 0
  overflow: auto

.section.isOpen
  margin-bottom: 10px

.title
  padding-top: 5px
  padding-bottom: 5px
  padding-right: 10px
  padding-left: 15px
  font-weight: bold
  cursor: pointer

  &:hover
    background: #eee

.link
  display: block
  text-decoration: none
  padding-top: 4px
  padding-bottom: 4px
  padding-left: 25px
  padding-right: 10px
  font-size: 14px
  color: #888

  &:hover,
  &:focus
    background: #eee
    outline: none
    
  &.isActive
    color: black
    font-weight: bold

.story
  flex-grow: 1
