<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      -webkit-font-smoothing: antialiased
    }
    
    body, html {
      height: 100%;
      overflow: hidden;
    }

    .container {
      height: 100%
    }

    .render {
      padding: 10px;
      border: 1px solid #eee;
      border-bottom: none;
    }

    .source {
      background: #eee;
    }

    .source pre {
      padding: 10px;
      margin: 0;
    }

    code {
      font-family: monospace;
      font-size: 14px;
      background: #eee;
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>
